# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764673096	DEVICE_INFO	ChxOelV4TWpNM05EZzBOekV4TWpreE9UWTJNdz09EMjwhcIGGJ+ihcIG
.youtube.com	TRUE	/	TRUE	1749122246	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764673096	VISITOR_INFO1_LIVE	iQ3---XwU1A
.youtube.com	TRUE	/	TRUE	1764673096	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Nc8qgK2FGl4
.youtube.com	TRUE	/	TRUE	1764663071	__Secure-ROLLOUT_TOKEN	CNLPjZ2cvfWJaxCZuZ7A6tmNAxi8rN7A6tmNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812193096	__Secure-YT_TVFAS	t=485864&s=2
